{
  "name": "[[|]] OpenBijbel : NIV Reftagger",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Deze extensie is voor de toolbars van OpenBijbel.nu",
  "homepage_url": "http://www.openbijbel.nu",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "https://raw.githubusercontent.com/Openbijbel-nu/reftaggerdemo/master/reftagger-niv.js","https://api.reftagger.com/v2/RefTagger.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.debijbel.nl/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
